<!DOCTYPE html>
<html>
    <head>
        <style>table,th,td
        {
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
            padding-top:10px;
            padding-bottom: 10px;
            padding-right:10px;
            padding-left:90px;
        }
        .Gmail {
            background-color: aliceblue;
            border: 2px solid black;
            color: green;
            text-align: left;
            cursor: pointer;
        }
        p{
            background-image: url(p2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
            </style>
    </head>
    <body>
        <center><u><h1><b>CURRICULUM VITAE</b></h1></u></center>
        <button type="button"><img src="1.jpeg" width="120" height="100"/></button>
        <p><strong>Debagni Brahma</strong></p>
        <p>Gmail</p>
        <button class="Gmail" onclick="window.location.href = 'https://mail.google.com/mail/u/0/#inbox';">Click here</button>
        <p>Linkedin Profile</p>
        <button class="Linkedin" onclick="window.location.href = 'https://www.linkedin.com/in/debagni-brahma-046491216';">Click here</button>
        <p>Contact No: +91-8670553893</p>
        <center><h2><mark>Career Objective</mark></h2></center>
        <p>To get a career opportunity which would help me to utilize my academic background to assist me to gain experience,employ my excellent interpersonal skills,and enable me to make positive contribution</p>
        <center><h2><mark>Skills</mark></h2></center>
        <ul>
            <li> Self motivated and Team leadership skills.</li>
            <li> Flexible,Agile,Fast learner.</li>
            <li> Good communicator.</li>
            <li> Punctual,Organised</li>
        </ul>
        <center><h2><mark>Technical Expertise</mark></h2></center>
        <ol>
        <li><strong>Programming:</strong> C, JAVA, Python.</li>
        <li><strong>OS:</strong>Windows and Linux.</li>
        <li><strong>Database:</strong>My-SQL,Oracle.</li>
        </ol>
        <center><h2><mark>Hobbies</mark></h2></center>
        <p>Listening and singing music.</p>
        <p>Painting.</p>
        <center><h2><mark>Academia</mark></h2></center>
        <table style="width:100%"
            <tr>
                <th>Education</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>2018-2022</td>
                <td>8.7</td>

            </tr>
            <tr>
                <td>12th</td>
                <td>2018</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>2016</td>
                <td>8.95</td>
            </tr>
        </table>

            <center><h2><mark>Personal Details</mark></h2></center>
            <p><strong>Languages Known:</strong>      Hindi,Enlish,Bengali</p>
            <p><strong>Father's Name:</strong>        Jiban Brahma</p>
            <p><strong>DOB:</strong>                  21/11/2000</p>
            <p><strong>Nationality:</strong>          Indian</p>
            <center><h2><mark>Declaration</mark></h2></center>
            <p>I hereby declared that all above mentioned information is in accordance with fact or truth up to my knowledge and I bear the responsibilities for the correctness of the above mentioned particulars.</p>
            <h3 align="right">DEBAGNI BRAHMA</h1>    
        </body>
</html>